template: "base.html"
params:
  title: "t:Homepage - Electroboss' website"
  content: "f:index.html"
static:
  - "style.css"
  - "languagenutbetter.js"
  - "languagenutbetter.min.js"
  - "languagenutbettermin.js"
  - "font-sitelen-pona.png" # temporary
